<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dylan Dog popis / spisak epizoda</title>
  <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }

    table thead th {
      position: sticky;
      top: 0;
      z-index: 2;
      background-color: black;
      color: #eee;
    }

    /* td {
      white-space: nowrap;
    } */

    td:nth-child(2) {
      color: maroon;
    }

    td:nth-child(3) {
      font-style: italic;
    }

  </style>
</head>

<body>

  <img src="dylan_dog.webp" alt="logo"> 
  <h1>Dylan Dog popis / spisak epizoda</h1>

  <script src="main.js" type="module"></script>

</body>

</html>