<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dylan Dog popis / spisak epizoda</title>
  <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td,
    th {
      border: 1px solid #ccc;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }

    table thead th {
      position: sticky;
      top: 0;
      z-index: 2;
      background-color: black;
      color: #eee;
    }

    td:nth-child(2) {
      color: maroon;
    }

    th:nth-child(2),
    td:nth-child(2),
    td:nth-child(7),
    th:nth-child(10),
    th:nth-child(13),
    th:nth-child(7),
    td:nth-child(10),
    td:nth-child(13),
    td:nth-child(6),
    td:nth-child(9),
    td:nth-child(12) {
      text-align: center;
    }


    td:nth-child(3) {
      font-style: italic;
    }

    /* td:nth-child(8),
    td:nth-child(11),
    td:nth-child(14) {
      white-space: nowrap;
    } */

    /* td:nth-child(5),
    td:nth-child(6),
    td:nth-child(9),
    td:nth-child(12) {
      font-size: x-small;
    } */

    /* td:nth-child(5) + td:nth-child(6),
    td:nth-child(8) + td:nth-child(9),
    td:nth-child(11) + td:nth-child(12) { 
      border-left: 2px solid #666; 
    } */

  </style>
</head>

<body>

  <img src="dylan_dog.webp" alt="logo">

  <ul>
    <li><a href="index.html">redovna izdanja</a></li>
    <li><a href="specijal.html">specijal</a></li>
    <li><a href="super-book.html">super book</a></li>
    <li><a href="almanah-straha.html">almanah straha</a></li>
  </ul>

  <h1>Dylan Dog spisak epizoda: specijal</h1>
  <div id="specijal"></div>

  <script src="js/specijal.js" type="module"></script>

</body>

</html>